﻿2025-09-20T02:20:20.9878308Z Current runner version: '2.328.0'
2025-09-20T02:20:20.9900593Z ##[group]Runner Image Provisioner
2025-09-20T02:20:20.9901410Z Hosted Compute Agent
2025-09-20T02:20:20.9902072Z Version: 20250829.383
2025-09-20T02:20:20.9902648Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-20T02:20:20.9903548Z Build Date: 2025-08-29T13:48:48Z
2025-09-20T02:20:20.9904229Z ##[endgroup]
2025-09-20T02:20:20.9904744Z ##[group]Operating System
2025-09-20T02:20:20.9905272Z Ubuntu
2025-09-20T02:20:20.9905805Z 24.04.3
2025-09-20T02:20:20.9906226Z LTS
2025-09-20T02:20:20.9906660Z ##[endgroup]
2025-09-20T02:20:20.9907244Z ##[group]Runner Image
2025-09-20T02:20:20.9907751Z Image: ubuntu-24.04
2025-09-20T02:20:20.9908242Z Version: 20250907.24.1
2025-09-20T02:20:20.9909311Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-20T02:20:20.9910806Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-20T02:20:20.9911880Z ##[endgroup]
2025-09-20T02:20:20.9913121Z ##[group]GITHUB_TOKEN Permissions
2025-09-20T02:20:20.9915004Z Contents: read
2025-09-20T02:20:20.9915570Z Metadata: read
2025-09-20T02:20:20.9916046Z Packages: read
2025-09-20T02:20:20.9916733Z ##[endgroup]
2025-09-20T02:20:20.9919287Z Secret source: Actions
2025-09-20T02:20:20.9920151Z Prepare workflow directory
2025-09-20T02:20:21.0281365Z Prepare all required actions
2025-09-20T02:20:21.0391959Z Complete job name: generate
2025-09-20T02:20:21.1119386Z ##[group]Run set -euo pipefail
2025-09-20T02:20:21.1120150Z [36;1mset -euo pipefail[0m
2025-09-20T02:20:21.1120950Z [36;1mecho "Calling sitemap generation endpoint (GET with query secret)..."[0m
2025-09-20T02:20:21.1122077Z [36;1m# Build a safe base URL: accept either 'example.com' or 'https://example.com'[0m
2025-09-20T02:20:21.1123177Z [36;1mif echo "$SITE_URL" | grep -qE '^https?://'; then[0m
2025-09-20T02:20:21.1123864Z [36;1m  base="$SITE_URL"[0m
2025-09-20T02:20:21.1124621Z [36;1melse[0m
2025-09-20T02:20:21.1125172Z [36;1m  base="https://$SITE_URL"[0m
2025-09-20T02:20:21.1125813Z [36;1mfi[0m
2025-09-20T02:20:21.1126480Z [36;1murl="$base/api/generate-sitemap-news?secret=${SITEMAP_CRON_SECRET}"[0m
2025-09-20T02:20:21.1127325Z [36;1mecho "Request URL: $url"[0m
2025-09-20T02:20:21.1128127Z [36;1m# Use verbose curl for diagnostics, follow redirects and retry once[0m
2025-09-20T02:20:21.1129112Z [36;1mresp=$(curl -v -s -S -L --retry 1 -w "\n%{http_code}" "$url") || true[0m
2025-09-20T02:20:21.1130024Z [36;1mbody=$(printf "%s" "$resp" | sed -n '1,$p' | sed '$d')[0m
2025-09-20T02:20:21.1130774Z [36;1mcode=$(printf "%s" "$resp" | tail -n1)[0m
2025-09-20T02:20:21.1131398Z [36;1mecho "HTTP status: $code"[0m
2025-09-20T02:20:21.1132070Z [36;1mecho "Response body: $body"[0m
2025-09-20T02:20:21.1132748Z [36;1mif [ "$code" -lt 200 ] || [ "$code" -ge 300 ]; then[0m
2025-09-20T02:20:21.1133677Z [36;1m  echo "Sitemap generation failed with status $code"[0m
2025-09-20T02:20:21.1134429Z [36;1m  exit 1[0m
2025-09-20T02:20:21.1134917Z [36;1mfi[0m
2025-09-20T02:20:21.2636826Z shell: /usr/bin/bash -e {0}
2025-09-20T02:20:21.2637796Z env:
2025-09-20T02:20:21.2638455Z   SITEMAP_CRON_SECRET: ***
2025-09-20T02:20:21.2639201Z   SITE_URL: ***
2025-09-20T02:20:21.2639735Z ##[endgroup]
2025-09-20T02:20:21.2819541Z Calling sitemap generation endpoint (GET with query secret)...
2025-09-20T02:20:21.2821572Z Request URL: https://***/api/generate-sitemap-news?secret=***
2025-09-20T02:20:21.3426307Z * Host ***:443 was resolved.
2025-09-20T02:20:21.3427018Z * IPv6: (none)
2025-09-20T02:20:21.3427659Z * IPv4: 216.198.79.1
2025-09-20T02:20:21.3428207Z *   Trying 216.198.79.1:443...
2025-09-20T02:20:21.3507011Z * Connected to *** (216.198.79.1) port 443
2025-09-20T02:20:21.3520329Z * ALPN: curl offers h2,http/1.1
2025-09-20T02:20:21.3521458Z } [5 bytes data]
2025-09-20T02:20:21.3522364Z * TLSv1.3 (OUT), TLS handshake, Client hello (1):
2025-09-20T02:20:21.3523378Z } [512 bytes data]
2025-09-20T02:20:21.3732336Z *  CAfile: /etc/ssl/certs/ca-certificates.crt
2025-09-20T02:20:21.3733823Z *  CApath: /etc/ssl/certs
2025-09-20T02:20:21.3810736Z { [5 bytes data]
2025-09-20T02:20:21.3811518Z * TLSv1.3 (IN), TLS handshake, Server hello (2):
2025-09-20T02:20:21.3812413Z { [122 bytes data]
2025-09-20T02:20:21.3813575Z * TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
2025-09-20T02:20:21.3814278Z { [15 bytes data]
2025-09-20T02:20:21.3814917Z * TLSv1.3 (IN), TLS handshake, Certificate (11):
2025-09-20T02:20:21.3815646Z { [2579 bytes data]
2025-09-20T02:20:21.3819150Z * TLSv1.3 (IN), TLS handshake, CERT verify (15):
2025-09-20T02:20:21.3820297Z { [264 bytes data]
2025-09-20T02:20:21.3821035Z * TLSv1.3 (IN), TLS handshake, Finished (20):
2025-09-20T02:20:21.3821791Z { [36 bytes data]
2025-09-20T02:20:21.3824496Z * TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
2025-09-20T02:20:21.3825799Z } [1 bytes data]
2025-09-20T02:20:21.3826728Z * TLSv1.3 (OUT), TLS handshake, Finished (20):
2025-09-20T02:20:21.3827724Z } [36 bytes data]
2025-09-20T02:20:21.3828451Z * SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / X25519 / RSASSA-PSS
2025-09-20T02:20:21.3829259Z * ALPN: server accepted h2
2025-09-20T02:20:21.3829879Z * Server certificate:
2025-09-20T02:20:21.3830468Z *  subject: CN=***
2025-09-20T02:20:21.3830965Z *  start date: Aug 17 07:07:25 2025 GMT
2025-09-20T02:20:21.3831894Z *  expire date: Nov 15 07:07:24 2025 GMT
2025-09-20T02:20:21.3833145Z *  subjectAltName: host "***" matched cert's "***"
2025-09-20T02:20:21.3833936Z *  issuer: C=US; O=Let's Encrypt; CN=R10
2025-09-20T02:20:21.3834652Z *  SSL certificate verify ok.
2025-09-20T02:20:21.3835557Z *   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
2025-09-20T02:20:21.3836761Z *   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
2025-09-20T02:20:21.3838093Z *   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
2025-09-20T02:20:21.3839055Z { [5 bytes data]
2025-09-20T02:20:21.3839567Z * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
2025-09-20T02:20:21.3840291Z { [122 bytes data]
2025-09-20T02:20:21.3840781Z * using HTTP/2
2025-09-20T02:20:21.3841679Z * [HTTP/2] [1] OPENED stream for https://***/api/generate-sitemap-news?secret=***
2025-09-20T02:20:21.3842478Z * [HTTP/2] [1] [:method: GET]
2025-09-20T02:20:21.3843280Z * [HTTP/2] [1] [:scheme: https]
2025-09-20T02:20:21.3843965Z * [HTTP/2] [1] [:authority: ***]
2025-09-20T02:20:21.3844717Z * [HTTP/2] [1] [:path: /api/generate-sitemap-news?secret=***]
2025-09-20T02:20:21.3845396Z * [HTTP/2] [1] [user-agent: curl/8.5.0]
2025-09-20T02:20:21.3846038Z * [HTTP/2] [1] [accept: */*]
2025-09-20T02:20:21.3846599Z } [5 bytes data]
2025-09-20T02:20:21.3847259Z > GET /api/generate-sitemap-news?secret=*** HTTP/2
2025-09-20T02:20:21.3847928Z > Host: ***
2025-09-20T02:20:21.3848427Z > User-Agent: curl/8.5.0
2025-09-20T02:20:21.3848956Z > Accept: */*
2025-09-20T02:20:21.3849416Z > 
2025-09-20T02:20:21.3994368Z { [5 bytes data]
2025-09-20T02:20:21.4097045Z < HTTP/2 404 
2025-09-20T02:20:21.4098170Z < accept-ranges: bytes
2025-09-20T02:20:21.4099379Z < access-control-allow-origin: *
2025-09-20T02:20:21.4100248Z < age: 47536
2025-09-20T02:20:21.4101145Z < cache-control: public, max-age=0, must-revalidate
2025-09-20T02:20:21.4102182Z < content-disposition: inline; filename="404"
2025-09-20T02:20:21.4103268Z < content-type: text/html; charset=utf-8
2025-09-20T02:20:21.4104236Z < date: Sat, 20 Sep 2025 02:20:21 GMT
2025-09-20T02:20:21.4105079Z < etag: "2c56a2b88cd7a9618fed00b6c42dee1c"
2025-09-20T02:20:21.4105903Z < last-modified: Fri, 19 Sep 2025 13:08:04 GMT
2025-09-20T02:20:21.4106923Z < server: Vercel
2025-09-20T02:20:21.4107679Z < strict-transport-security: max-age=63072000
2025-09-20T02:20:21.4108337Z < x-matched-path: /404
2025-09-20T02:20:21.4108949Z < x-vercel-cache: HIT
2025-09-20T02:20:21.4120167Z < x-vercel-id: sfo1::chx6l-1758334821392-8ac385b6ff92
2025-09-20T02:20:21.4121075Z < content-length: 15628
2025-09-20T02:20:21.4121746Z < 
2025-09-20T02:20:21.4122212Z { [5 bytes data]
2025-09-20T02:20:21.4123041Z * Connection #0 to host *** left intact
2025-09-20T02:20:21.4161072Z HTTP status: 404
2025-09-20T02:20:21.4173976Z Response body: <!DOCTYPE html><html><head><link rel="preload" href="/styles/guides-layout.css" as="style"/><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width" data-next-head=""/><link rel="preload" href="/assets/fonts/SF-Pro-Text-Regular-subset.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-head=""/><meta property="og:site_name" content="Cointist" data-next-head=""/><meta name="twitter:site" content="@cointist" data-next-head=""/><link rel="icon" href="/favicon.png" type="image/png" sizes="32x32" data-next-head=""/><noscript data-next-head=""><link rel="stylesheet" href="/styles/guides-layout.css"/></noscript><script type="application/ld+json" data-next-head="">{"@context":"https://schema.org","@type":"Organization","name":"Cointist","url":"https://cointist.com","logo":"https://cointist.com/assets/logo.png","sameAs":["https://x.com/cointistmedia","https://youtube.com/@Cointist","https://instagram.com/cointistmedia","https://t.me/@Cointist"]}</script><title data-next-head="">404: This page could not be found</title><link rel="icon" type="image/png" href="/favicon.png"/><link rel="apple-touch-icon" href="/favicon.png"/><meta name="theme-color" content="#ffffff"/><script id="safe-remove-child" data-nscript="beforeInteractive">(function(){
2025-09-20T02:20:21.4181491Z       try {
2025-09-20T02:20:21.4182006Z         if (typeof Node === 'undefined') return;
2025-09-20T02:20:21.4182722Z         if (Node.prototype.__removeChild_safe_wrapped) return;
2025-09-20T02:20:21.4183751Z         var orig = Node.prototype.removeChild;
2025-09-20T02:20:21.4184455Z         Node.prototype.removeChild = function(child){
2025-09-20T02:20:21.4185063Z           try {
2025-09-20T02:20:21.4185644Z             if (!child) return orig.call(this, child);
2025-09-20T02:20:21.4186414Z             if (child.parentNode === this) return orig.call(this, child);
2025-09-20T02:20:21.4277054Z             // Not a child anymore — ignore to avoid uncaught DOMException
2025-09-20T02:20:21.4339941Z             return child;
2025-09-20T02:20:21.4340428Z           } catch (e) {
2025-09-20T02:20:21.4341004Z             // If something unexpected happens, fallback to original behavior
2025-09-20T02:20:21.4341807Z             try { return orig.call(this, child); } catch (_) { return child; }
2025-09-20T02:20:21.4342419Z           }
2025-09-20T02:20:21.4343012Z         };
2025-09-20T02:20:21.4343622Z         Node.prototype.__removeChild_safe_wrapped = true;
2025-09-20T02:20:21.4344287Z       } catch (e) { /* failure to patch should not block app */ }
2025-09-20T02:20:21.4417243Z     })();</script><link rel="preload" href="/_next/static/css/28a5fa901c4838b7.css?dpl=dpl_4pPaVgNsgrrnVhZ8aJYfAm3MhFbx" as="style"/><link rel="stylesheet" href="/_next/static/css/28a5fa901c4838b7.css?dpl=dpl_4pPaVgNsgrrnVhZ8aJYfAm3MhFbx" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js?dpl=dpl_4pPaVgNsgrrnVhZ8aJYfAm3MhFbx"></script><script src="/_next/static/chunks/webpack-7780174ac4e768b4.js?dpl=dpl_4pPaVgNsgrrnVhZ8aJYfAm3MhFbx" defer=""></script><script src="/_next/static/chunks/framework-f31701c9d93f12a4.js?dpl=dpl_4pPaVgNsgrrnVhZ8aJYfAm3MhFbx" defer=""></script><script src="/_next/static/chunks/main-3efdfa5786207100.js?dpl=dpl_4pPaVgNsgrrnVhZ8aJYfAm3MhFbx" defer=""></script><script src="/_next/static/chunks/pages/_app-4f8644bd0d1a3722.js?dpl=dpl_4pPaVgNsgrrnVhZ8aJYfAm3MhFbx" defer=""></script><script src="/_next/static/chunks/pages/_error-203722a914ac25da.js?dpl=dpl_4pPaVgNsgrrnVhZ8aJYfAm3MhFbx" defer=""></script><script src="/_next/static/LAVbM5Xsjx4kw6w87OlPW/_buildManifest.js?dpl=dpl_4pPaVgNsgrrnVhZ8aJYfAm3MhFbx" defer=""></script><script src="/_next/static/LAVbM5Xsjx4kw6w87OlPW/_ssgManifest.js?dpl=dpl_4pPaVgNsgrrnVhZ8aJYfAm3MhFbx" defer=""></script></head><body><div id="__next"><div class="page-wrapper"><div class="page-content"><div class="topbar-socials"><nav class="topbar-links"><a href="/about">About Us</a><a href="/contact">Contact Us</a><a href="/newsletter">Courses</a><a href="/advertise">Advertise</a></nav><a href="https://x.com/cointistmedia" target="_blank" rel="noopener" aria-label="X/Twitter"><img src="/assets/twitter.webp" alt="X/Twitter"/></a><a href="https://youtube.com/@Cointist" target="_blank" rel="noopener" aria-label="YouTube"><img src="/assets/youtube.webp" alt="YouTube"/></a><a href="https://instagram.com/cointistmedia" target="_blank" rel="noopener" aria-label="Instagram"><img src="/assets/instagram.webp" alt="Instagram"/></a><a href="https://t.me/@Cointist" target="_blank" rel="noopener" aria-label="Telegram"><img src="/assets/telegram.webp" alt="Telegram"/></a><button class="theme-toggle" aria-label="Toggle theme"><span class="icon-wrap" aria-hidden="true"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 3v2" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 19v2" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"></path><path d="M4.22 4.22l1.42 1.42" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"></path><path d="M18.36 18.36l1.42 1.42" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"></path><path d="M1 12h2" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"></path><path d="M21 12h2" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"></path><path d="M4.22 19.78l1.42-1.42" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"></path><path d="M18.36 5.64l1.42-1.42" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"></path><circle cx="12" cy="12" r="4" stroke="currentColor" stroke-width="1.6"></circle></svg></span><span class="theme-sep">/</span><span class="icon-wrap" aria-hidden="true"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" fill="currentColor"></path></svg></span></button></div><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" style="position:absolute;width:0;height:0;overflow:hidden"><defs><linearGradient id="cointist-grad" x1="0" y1="0" x2="24" y2="24" gradientUnits="userSpaceOnUse"><stop stop-color="#29f6a1"></stop><stop offset="1" stop-color="#2ce561"></stop></linearGradient></defs><symbol id="icon-home" viewBox="0 0 24 24"><path d="M3 10.5L12 3l9 7" stroke="url(#cointist-grad)" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" vector-effect="non-scaling-stroke"></path><path d="M5 10.5V19a2 2 0 0 0 2 2h3v-6h4v6h3a2 2 0 0 0 2-2v-8.5" stroke="url(#cointist-grad)" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" vector-effect="non-scaling-stroke"></path></symbol><symbol id="icon-about" viewBox="0 0 24 24"><circle cx="12" cy="12" r="9" stroke="url(#cointist-grad)" stroke-width="1.8" vector-effect="non-scaling-stroke"></circle><path d="M12 10v6" stroke="url(#cointist-grad)" stroke-width="1.8" stroke-linecap="round" vector-effect="non-scaling-stroke"></path><circle cx="12" cy="7" r="1.4" fill="url(#cointist-grad)"></circle></symbol><symbol id="icon-contact" viewBox="0 0 24 24"><rect x="3" y="5" width="18" height="14" rx="2.5" stroke="url(#cointist-grad)" stroke-width="1.8" vector-effect="non-scaling-stroke"></rect><path d="M3 7l9 7 9-7" stroke="url(#cointist-grad)" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" vector-effect="non-scaling-stroke"></path></symbol><symbol id="icon-privacy" viewBox="0 0 24 24"><path d="M12 3l8 4v5c0 5-3.8 9.4-8 10-4.2-.6-8-5-8-10V7l8-4z" stroke="url(#cointist-grad)" stroke-width="1.8" stroke-linejoin="round" vector-effect="non-scaling-stroke"></path><rect x="9" y="13" width="6" height="5" rx="1.5" stroke="url(#cointist-grad)" stroke-width="1.8" vector-effect="non-scaling-stroke"></rect><path d="M10.5 13V11.5a1.5 1.5 0 1 1 3 0V13" stroke="url(#cointist-grad)" stroke-width="1.8" stroke-linecap="round" vector-effect="non-scaling-stroke"></path></symbol><symbol id="icon-terms" viewBox="0 0 24 24"><path d="M8 3h7l4 4v11a3 3 0 0 1-3 3H8a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3z" stroke="url(#cointist-grad)" stroke-width="1.8" stroke-linejoin="round" vector-effect="non-scaling-stroke"></path><path d="M15 3v4h4" stroke="url(#cointist-grad)" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" vector-effect="non-scaling-stroke"></path><path d="M9 12h6" stroke="url(#cointist-grad)" stroke-width="1.8" stroke-linecap="round" vector-effect="non-scaling-stroke"></path><path d="M9 16h5" stroke="url(#cointist-grad)" stroke-width="1.8" stroke-linecap="round" vector-effect="non-scaling-stroke"></path><path d="M9 8l2 2 3-3" stroke="url(#cointist-grad)" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" vector-effect="non-scaling-stroke"></path></symbol></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" style="position:absolute;width:0;height:0;overflow:hidden"><defs><linearGradient id="cointist-grad" x1="0" y1="0" x2="24" y2="24" gradientUnits="userSpaceOnUse"><stop stop-color="#29f6a1"></stop><stop offset="1" stop-color="#2ce561"></stop></linearGradient></defs><symbol id="icon-home" viewBox="0 0 24 24"><path d="M3 10.5L12 3l9 7" stroke="url(#cointist-grad)" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" vector-effect="non-scaling-stroke"></path><path d="M5 10.5V19a2 2 0 0 0 2 2h3v-6h4v6h3a2 2 0 0 0 2-2v-8.5" stroke="url(#cointist-grad)" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" vector-effect="non-scaling-stroke"></path></symbol><symbol id="icon-about" viewBox="0 0 24 24"><circle cx="12" cy="12" r="9" stroke="url(#cointist-grad)" stroke-width="1.8" vector-effect="non-scaling-stroke"></circle><path d="M12 10v6" stroke="url(#cointist-grad)" stroke-width="1.8" stroke-linecap="round" vector-effect="non-scaling-stroke"></path><circle cx="12" cy="7" r="1.4" fill="url(#cointist-grad)"></circle></symbol><symbol id="icon-contact" viewBox="0 0 24 24"><rect x="3" y="5" width="18" height="14" rx="2.5" stroke="url(#cointist-grad)" stroke-width="1.8" vector-effect="non-scaling-stroke"></rect><path d="M3 7l9 7 9-7" stroke="url(#cointist-grad)" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" vector-effect="non-scaling-stroke"></path></symbol><symbol id="icon-privacy" viewBox="0 0 24 24"><path d="M12 3l8 4v5c0 5-3.8 9.4-8 10-4.2-.6-8-5-8-10V7l8-4z" stroke="url(#cointist-grad)" stroke-width="1.8" stroke-linejoin="round" vector-effect="non-scaling-stroke"></path><rect x="9" y="13" width="6" height="5" rx="1.5" stroke="url(#cointist-grad)" stroke-width="1.8" vector-effect="non-scaling-stroke"></rect><path d="M10.5 13V11.5a1.5 1.5 0 1 1 3 0V13" stroke="url(#cointist-grad)" stroke-width="1.8" stroke-linecap="round" vector-effect="non-scaling-stroke"></path></symbol><symbol id="icon-terms" viewBox="0 0 24 24"><path d="M8 3h7l4 4v11a3 3 0 0 1-3 3H8a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3z" stroke="url(#cointist-grad)" stroke-width="1.8" stroke-linejoin="round" vector-effect="non-scaling-stroke"></path><path d="M15 3v4h4" stroke="url(#cointist-grad)" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" vector-effect="non-scaling-stroke"></path><path d="M9 12h6" stroke="url(#cointist-grad)" stroke-width="1.8" stroke-linecap="round" vector-effect="non-scaling-stroke"></path><path d="M9 16h5" stroke="url(#cointist-grad)" stroke-width="1.8" stroke-linecap="round" vector-effect="non-scaling-stroke"></path><path d="M9 8l2 2 3-3" stroke="url(#cointist-grad)" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" vector-effect="non-scaling-stroke"></path></symbol></svg><header class="site-header"><div class="nav"><div class="brand"><a href="/" aria-label="Home"><img class="logo" src="/assets/logo.webp" alt="Cointist"/></a></div><ul class="navlinks"><li><a href="/">Home</a></li><li><a href="/news">News</a></li><li><a href="/reviews">Reviews</a></li><li><a href="/guides">Guides</a></li><li><a href="/analysis">Analysis</a></li><li><a href="/opinion">Opinion</a></li></ul><div class="right"><button class="subscribe-btn">Subscribe</button></div><button class="hamburger" aria-label="Open menu" aria-expanded="false"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" style="display:block"><rect y="7" width="32" height="4" rx="2" fill="#3ef89eff"></rect><rect y="14" width="32" height="4" rx="2" fill="#35ee8cff"></rect><rect y="21" width="32" height="4" rx="2" fill="#2ce59bff"></rect></svg></button></div></header><nav id="mobile-menu" class="header_mobile-menu__7Ykp7 " aria-hidden="true"><div class="header_mobile-menu__panel__lj36x" role="dialog" aria-modal="true" aria-label="Main Menu"><button class="header_mobile-menu__close__TnQiV" aria-label="Close menu">×</button><ul class="header_mobile-menu__links__IpjC9"><li><a href="/"><span class="header_mobile-menu__icon__si4Lr" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" aria-hidden="true"><use href="#icon-home"></use></svg></span><span>Home</span></a></li><li><a href="/about"><span class="header_mobile-menu__icon__si4Lr" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" aria-hidden="true"><use href="#icon-about"></use></svg></span><span>About</span></a></li><li><a href="/contact"><span class="header_mobile-menu__icon__si4Lr" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" aria-hidden="true"><use href="#icon-contact"></use></svg></span><span>Contact</span></a></li><li><a href="/privacy"><span class="header_mobile-menu__icon__si4Lr" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" aria-hidden="true"><use href="#icon-privacy"></use></svg></span><span>Privacy</span></a></li><li><a href="/terms"><span class="header_mobile-menu__icon__si4Lr" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" aria-hidden="true"><use href="#icon-terms"></use></svg></span><span>Terms</span></a></li></ul><div class="header_mobile-menu__socials__tp_yI"><a href="https://x.com/cointistmedia" target="_blank" rel="noopener" aria-label="X/Twitter"><img src="/assets/twitter.webp" alt="X"/></a><a href="https://youtube.com/@Cointist" target="_blank" rel="noopener" aria-label="YouTube"><img src="/assets/youtube.webp" alt="YouTube"/></a><a href="https://instagram.com/cointistmedia" target="_blank" rel="noopener" aria-label="Instagram"><img src="/assets/instagram.webp" alt="Instagram"/></a><a href="https://t.me/@Cointist" target="_blank" rel="noopener" aria-label="Telegram"><img src="/assets/telegram.webp" alt="Telegram"/></a></div></div><div class="header_mobile-menu__cta__rmRvJ"><button class="header_subscribe-btn__YOTzG" style="margin-top:18px;text-align:center">Subscribe</button></div></nav><div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div style="line-height:48px"><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding-right:23px;font-size:24px;font-weight:500;vertical-align:top">404</h1><div style="display:inline-block"><h2 style="font-size:14px;font-weight:400;line-height:28px">This page could not be found<!-- -->.</h2></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"LAVbM5Xsjx4kw6w87OlPW","nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}</script></body></html>
2025-09-20T02:20:21.4482459Z Sitemap generation failed with status 404
2025-09-20T02:20:21.4500395Z ##[error]Process completed with exit code 1.
2025-09-20T02:20:21.4609669Z Cleaning up orphan processes
