﻿2025-09-20T02:20:20.9877383Z Current runner version: '2.328.0'
2025-09-20T02:20:20.9900566Z ##[group]Runner Image Provisioner
2025-09-20T02:20:20.9901405Z Hosted Compute Agent
2025-09-20T02:20:20.9902067Z Version: 20250829.383
2025-09-20T02:20:20.9902644Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-20T02:20:20.9903542Z Build Date: 2025-08-29T13:48:48Z
2025-09-20T02:20:20.9904225Z ##[endgroup]
2025-09-20T02:20:20.9904740Z ##[group]Operating System
2025-09-20T02:20:20.9905269Z Ubuntu
2025-09-20T02:20:20.9905802Z 24.04.3
2025-09-20T02:20:20.9906223Z LTS
2025-09-20T02:20:20.9906658Z ##[endgroup]
2025-09-20T02:20:20.9907240Z ##[group]Runner Image
2025-09-20T02:20:20.9907748Z Image: ubuntu-24.04
2025-09-20T02:20:20.9908240Z Version: 20250907.24.1
2025-09-20T02:20:20.9909307Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-20T02:20:20.9910673Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-20T02:20:20.9911876Z ##[endgroup]
2025-09-20T02:20:20.9913092Z ##[group]GITHUB_TOKEN Permissions
2025-09-20T02:20:20.9914985Z Contents: read
2025-09-20T02:20:20.9915566Z Metadata: read
2025-09-20T02:20:20.9916042Z Packages: read
2025-09-20T02:20:20.9916730Z ##[endgroup]
2025-09-20T02:20:20.9919266Z Secret source: Actions
2025-09-20T02:20:20.9920144Z Prepare workflow directory
2025-09-20T02:20:21.0281333Z Prepare all required actions
2025-09-20T02:20:21.0391936Z Complete job name: generate
