﻿2025-09-22T23:42:41.5727393Z Current runner version: '2.328.0'
2025-09-22T23:42:41.5762882Z ##[group]Runner Image Provisioner
2025-09-22T23:42:41.5764041Z Hosted Compute Agent
2025-09-22T23:42:41.5764948Z Version: 20250829.383
2025-09-22T23:42:41.5765833Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-22T23:42:41.5766921Z Build Date: 2025-08-29T13:48:48Z
2025-09-22T23:42:41.5767758Z ##[endgroup]
2025-09-22T23:42:41.5768671Z ##[group]Operating System
2025-09-22T23:42:41.5769487Z Ubuntu
2025-09-22T23:42:41.5770184Z 24.04.3
2025-09-22T23:42:41.5771056Z LTS
2025-09-22T23:42:41.5771887Z ##[endgroup]
2025-09-22T23:42:41.5773056Z ##[group]Runner Image
2025-09-22T23:42:41.5774154Z Image: ubuntu-24.04
2025-09-22T23:42:41.5775003Z Version: 20250907.24.1
2025-09-22T23:42:41.5776764Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-22T23:42:41.5779365Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-22T23:42:41.5781169Z ##[endgroup]
2025-09-22T23:42:41.5783385Z ##[group]GITHUB_TOKEN Permissions
2025-09-22T23:42:41.5786224Z Contents: write
2025-09-22T23:42:41.5787147Z Metadata: read
2025-09-22T23:42:41.5787982Z ##[endgroup]
2025-09-22T23:42:41.5790975Z Secret source: Actions
2025-09-22T23:42:41.5793008Z Prepare workflow directory
2025-09-22T23:42:41.6176664Z Prepare all required actions
2025-09-22T23:42:41.6233020Z Getting action download info
2025-09-22T23:42:41.9420768Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-22T23:42:42.1363395Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-22T23:42:42.3495449Z Complete job name: generate
