﻿2025-09-22T23:42:45.7821812Z ##[group]Run actions/setup-node@v4
2025-09-22T23:42:45.7822328Z with:
2025-09-22T23:42:45.7822546Z   node-version: 18
2025-09-22T23:42:45.7822781Z   always-auth: false
2025-09-22T23:42:45.7823011Z   check-latest: false
2025-09-22T23:42:45.7823390Z   token: ***
2025-09-22T23:42:45.7823611Z ##[endgroup]
2025-09-22T23:42:45.9611394Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-09-22T23:42:45.9618671Z ##[group]Environment details
2025-09-22T23:42:46.3421360Z node: v18.20.8
2025-09-22T23:42:46.3422183Z npm: 10.8.2
2025-09-22T23:42:46.3422521Z yarn: 1.22.22
2025-09-22T23:42:46.3423753Z ##[endgroup]
